MONGODB_URL = "mongodb+srv://root:root@db.oz0flpe.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "drqyn20sl"
CLOUDINARY_API_KEY = "978593223394621"
CLOUDINARY_API_SECRET = "Kcs7pxzqlCjOVRC4u36Ozvq3Uz8"